{
    "name": "Arawn.Runtime.AStarPathfinding",
    "rootNamespace": "",
    "references": [
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:f4059aaf6c60a4a58a177a2609feb769",
        "GUID:de4e6084e6d474788bb8c799d6b461eb",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}